{block title}{if $lang == 'cs'}Výsledky vyhledávání{else}Search results{/if} | {include #parent}{/block}

{block menuItemActive1} class="active"{/block}

{block content}

	<section id="search">
		<div class="container">

			{if trim($query)!=""}<h1>{$query}</h1>{/if}

			<a href="{link advancedSearch}">{if $lang == 'cs'}pokročilé vyhledávání{else}advanced search{/if}</a>

			<div id="advanced-search">
				{include ../commonParts/advancedSearch.latte}
			</div>

			{if count($resources) > 0}
				<p class="results-info">
					{if $lang == 'cs'}celkem: {$paginator->getItemCount()} výsledků{else}total: {$paginator->getItemCount()} results{/if}
					{if $paginator->getPageCount() > 1}
						, {if $lang == 'cs'}zobrazeno{else}showing{/if}: {$paginator->getPage()} / {$paginator->getPageCount()}
						{if $lang == 'cs'}stran{else}pages{/if}
					{/if}
				</p>
				<br>
				<p class="italic">
					{if $lang == 'cs'}
						Přístup k archivovaným stránkám je v rámci internetu omezen pouze na zdroje, ke kterým jsme od autorů získali smlouvu. Pro ostatní zdroje jsou dostupné pouze informace o počtu sklizených verzí. Na terminálu v <a href="{plink contact}">Klementinu</a> je pak Webarchiv dostupný bez omezení. Tyto možnosti jsou dány současnou legislativou.</p>
					{else}
						Due to copyright restrictions, only a limited number of archived websites for which agreements were signed with the publishers is available online. For other resources you can find out whether a given website was archived and the number of harvested versions. Unlimited access to all resources in Webarchiv is available from public terminals in the <a href="{plink contact}">National Library</a>.
					{/if}
				</p>
			{/if}

		</div>
	</section>



	{if count($resources) > 0}

		<section id="catalog-items">
			<div class="container">

				<hr>
				<br>

				{snippet resourceItems}
					{include ../commonParts/resourceItems.latte}
				{/snippet}

			</div>
		</section>

	{else}

		<section id="no-results">
			<div class="container">

				<br><br>

				{if $lang == 'cs'}
					<p>Bohužel se nám nepodařilo najít zadané slovní spojení.</p>
					<p>Můžete ho zkusit upravit nebo <a href="{plink advanced-search}">hledat podle adresy</a>.</p>

				{else}
					<p>Your search did not match any documents.</p>
					<p>You can try different keywords or <a href="{plink advanced-search}">search by URL</a>.</p>
				{/if}

			</div>
		</section>

	{/if}



{/block}
